<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://tinyurl.com/4n2hmx82">
    <link rel="stylesheet" href="modal.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>🤘NASHE🤘 - Francisco Javier Grecco Carman y Juan Manuel Lupacchini</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chivo:wght@400;500;700&family=Montserrat:wght@800&display=swap');
    </style>
    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;

        @layer base {
            html, body {
                @apply bg-black text-white;
                font-family: 'Chivo', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: 'Montserrat', sans-serif;
            }

            ::-webkit-scrollbar {
                @apply w-3 h-3 bg-black;
            }
            ::-webkit-scrollbar-thumb {
                @apply bg-neutral-800 hover:bg-neutral-700;
            }
            
            ul, ol, li {
                list-style: disc inside;
            }
            
            .i-wrapper iframe {
              position: absolute;
              top: 0; left: 0;
              width: 100%;
              height: 100%;
              border: 1px dashed white;
            }
        }

        @layer components {
            .logo {
                @apply leading-none;
                font-family: 'Bebas Neue', sans-serif;
            }
            .i-wrapper {
              position: relative;
              height: 0;
              padding-bottom: 56.25%;
            }

            .name-underline {
                @apply relative after:absolute after:top-[calc(100%+.15rem)] hover:after:top-[calc(100%+.25rem)] after:transition-all after:left-0 after:right-0 after:block after:h-0.5;
            }
            .name-underline.red {
                @apply after:bg-red-400;
            }
            .name-underline.yellow {
                @apply after:bg-yellow-400;
            }

            .title-underline {
                @apply relative after:block after:absolute after:top-[calc(100%+.15rem)] after:left-0 after:h-1 after:w-20;
            }
            .title-underline.center {
                @apply after:left-[calc(50%-5rem)] after:w-[10rem];
            }
            .title-underline.red {
                @apply after:bg-red-400;
            }
            .title-underline.yellow {
                @apply after:bg-yellow-400;
            }
            
            .voting-btn {
                font-family: 'Montserrat', sans-serif;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navbar -->
    <div class="sticky top-0 left-0 right-0 transition flex flex-col items-center py-6 px-8 cursor-default relative bg-black z-50">
        <div class="w-full max-w-6xl flex flex-row items-center justify-between">
            <div class="flex flex-row items-center gap-8">
                <a class="hover:underline hover:text-red-200 hidden md:block" href="index.html"><h5 class="text-3xl font-bold logo">
                    🤘NASHE🤘
                </h5></a>
                <a class="hover:underline hover:text-red-200 hidden md:block" href="nashe.jpg">
                    Boleta
                </a>
                <a class="hover:underline hover:text-red-200 hidden md:block" href="propuestas.html">
                    Propuestas
                </a>
                <a class="hover:underline hover:text-red-200 hidden md:block" href="jueguitos.html">
                    Jueguitos
                </a>
            </div>
            <div class="text-xl hidden md:block">
                <span class="name-underline yellow">Juanma Lupacchini</span> y <span class="name-underline red">Fran Grecco</span>
            </div>
        </div>
    </div>

    <div class="h-96 w-full bg-black relative overflow-hidden">
        <video class="h-full w-full object-cover absolute bottom-0 left-0 right-0 h-full scale-125 md:scale-100" nocontrols autoplay muted loop id="hero-video">
            <source src="video/wr.webm" type="video/mp4">
        </video>
        <div class="bg-gradient-to-r from-black/80 via-black/50 to-transparent h-full w-full z-10 absolute top-0 left-0 bottom-0 right-0 flex flex-col items-center justify-center px-8">
            <div class="w-full max-w-6xl flex flex-row items-center">
                <div class="flex-1 flex flex-col gap-4">
                    <h2 class="text-4xl uppercase">En el partido <span class="text-yellow-400">NASHE</span> amamos los <span class="text-red-400">jueguitos</span></h2>
                    <p>Acá hay cosas divertidas que podes hacer. Si nos votan, vamos a poner jueguitos en todas las páginas del gobierno.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div class="flex flex-col items-center w-full px-8 py-16">
        <div class="w-full max-w-6xl relative flex flex-col gap-24">
            <div class="flex flex-col-reverse md:flex-row items-start gap-8">
                <div class="flex-1 flex flex-col gap-8">
                    <h3 class="uppercase text-2xl title-underline red">Clima hoy</h3>
                    <iframe src="https://www.meteoblue.com/en/weather/widget/three?geoloc=detect&nocurrent=0&noforecast=0&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=image"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 805px; height: 619px"></iframe>
                </div>
            </div>
        </div>
        <div class="w-full max-w-6xl relative flex flex-col gap-24">
            <div class="flex flex-col-reverse md:flex-row items-start gap-8">
                <div class="flex-1 flex flex-col gap-8">
                    <h3 class="uppercase text-2xl title-underline red">Burbujitas!</h3>
                    <div class=i-wrapper><iframe src="https://oimo.io/works/bubbles/"></iframe></div>
                </div>
            </div>
        </div>
        <div class="w-full max-w-6xl relative flex flex-col gap-24">
            <div class="flex flex-col-reverse md:flex-row items-start gap-8">
                <div class="flex-1 flex flex-col gap-8">
                    <h3 class="uppercase text-2xl title-underline red">Cuadraditos</h3>
                    <div class=i-wrapper><iframe src="https://oimo.io/works/sandlife/" width=100%></iframe></div>
                </div>
            </div>
        </div>
        <div class="w-full max-w-6xl relative flex flex-col gap-24">
            <div class="flex flex-col-reverse md:flex-row items-start gap-8">
                <div class="flex-1 flex flex-col gap-8">
                    <h3 class="uppercase text-2xl title-underline red">Armar foto</h3>
                    <div class=i-wrapper><iframe src="https://tileslide.com/" width=100%></iframe></div>
                </div>
            </div>
        </div>
        <div class="w-full max-w-6xl relative flex flex-col gap-48">
            <div class="flex flex-col-reverse md:flex-row items-start gap-8">
                <div class="flex-1 flex flex-col gap-8">
                    <h3 class="uppercase text-2xl title-underline red">El cielo ahora mismo</h3>
                    <div class=i-wrapper>
                    
                        <iframe scrolling="no" src="https://virtualsky.lco.global/embed/index.html?longitude=-58.381592000000005&latitude=-34.603722000000005&projection=stereo&constellations=true&constellationlabels=true&gridlines_eq=true&az=159.99738807263998" allowTransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="flex flex-col items-center p-8">
        <div class="w-full max-w-6xl flex flex-row justify-between">
            <div class="hidden md:block logo text-2xl">🤘NASHE🤘</div>
            <div>
                <span class="name-underline yellow whitespace-nowrap">Juan Manuel Lupacchini</span> y <span class="name-underline red whitespace-nowrap">Francisco Javier Grecco Carman</span>
            </div>
        </div>
    </div>
</body>
</html>