<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://tinyurl.com/4n2hmx82">
    <link rel="stylesheet" href="modal.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>🤘NASHE🤘 - Francisco Javier Grecco Carman y Juan Manuel Lupacchini</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chivo:wght@400;500;700&family=Montserrat:wght@800&display=swap');
    </style>
    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;

        @layer base {
            html, body {
                @apply bg-black text-white;
                font-family: 'Chivo', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: 'Montserrat', sans-serif;
            }

            ::-webkit-scrollbar {
                @apply w-3 h-3 bg-black;
            }
            ::-webkit-scrollbar-thumb {
                @apply bg-neutral-800 hover:bg-neutral-700;
            }
            
            ul, ol, li {
                list-style: disc inside;
            }
        }

        @layer components {
            .logo {
                @apply leading-none;
                font-family: 'Bebas Neue', sans-serif;
            }

            .name-underline {
                @apply relative after:absolute after:top-[calc(100%+.15rem)] hover:after:top-[calc(100%+.25rem)] after:transition-all after:left-0 after:right-0 after:block after:h-0.5;
            }
            .name-underline.red {
                @apply after:bg-red-400;
            }
            .name-underline.yellow {
                @apply after:bg-yellow-400;
            }

            .title-underline {
                @apply relative after:block after:absolute after:top-[calc(100%+.15rem)] after:left-0 after:h-1 after:w-20;
            }
            .title-underline.center {
                @apply after:left-[calc(50%-5rem)] after:w-[10rem];
            }
            .title-underline.red {
                @apply after:bg-red-400;
            }
            .title-underline.yellow {
                @apply after:bg-yellow-400;
            }
            
            .voting-btn {
                font-family: 'Montserrat', sans-serif;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navbar -->
    <div class="sticky top-0 left-0 right-0 transition flex flex-col items-center py-6 px-8 cursor-default relative bg-black z-50">
        <div class="w-full max-w-6xl flex flex-row items-center justify-between">
            <div class="flex flex-row items-center gap-8">
                <a class="hover:underline hover:text-red-200 hidden md:block" href="index.html"><h5 class="text-3xl font-bold logo">
                    🤘NASHE🤘
                </h5></a>
                <a class="hover:underline hover:text-red-200 hidden md:block" href="nashe.jpg">
                    Boleta
                </a>
                <a class="hover:underline hover:text-red-200 hidden md:block" href="propuestas.html">
                    Propuestas
                </a>
                <a class="hover:underline hover:text-red-200 hidden md:block" href="jueguitos.html">
                    Jueguitos
                </a>
            </div>
            <div class="text-xl hidden md:block">
                <span class="name-underline yellow">Juanma Lupacchini</span> y <span class="name-underline red">Fran Grecco</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex flex-col items-center w-full px-8 py-16">
        <div class="w-full max-w-6xl relative flex flex-col gap-24">
            <div class="flex flex-col-reverse md:flex-row items-start gap-8">
                <div class="flex-1 flex flex-col gap-8">
                    <h3 class="uppercase text-2xl title-underline red">¿Que queremos hacer?</h3>
                    <ol>
                        <li>Inversión pública para mejorar la infraestructura </li>
                        <li>Reforma educativa </li>
                        <li>Erradicar la corrupción en todo el país y en todos los niveles.</li>
                        <li>Frenar la inflación.</li>
                        <li>Mejorar el transporte público en todo el país. Debería ser posible ir a todos lugares del país en tren.</li>
                        <li>Monopatines eléctricos públicos en todas las ciudades porque son divertidos.</li>
                        <li>Eliminar la deuda externa. los argentinos no deberíamos pagar  por las decisiones de presidentes corruptos.</li>
                        <li>Eliminar la pobreza. Asegurar que todos tengan acceso a una buena educación y buenas oportunidades sin importar su condición económica.</li>
                        <li>Fomentar el uso de bicicletas en todo el país porque son menos contaminantes que los autos.</li>
                        <li>Protección del medioambiente y medidas ecológicas. Prevenir el abuso animal.</li>
                        <li>Llevar el Mercosur a otro nivel y alcanzar un nivel de integración regional mucho mayor con nuestros hermanos latinoamericanos, similar al de la Unión Europea.</li>
                        <li>Asegurar la paz mundial. Aceptar refugiados que están sufriendo.</li>
                        <li>Libertad y libre albedrío para todos. Que haya muy pocas cosas prohibidas u obligatorias que no lastiman a nadie.</li>
                        <li>Formar un país más federal. Delegar autoridad a las provincias.</li>
                        <li>Fiestas más baratas (menos de 2000 pesos)</li>
                        <li>Apoyo a los pequeños productores</li>
                        <li>Anexionar Uruguay de forma pacífica.</li>
                        <li>Sortear anualmente en todo el país 100 tarjetas especiales que te eximen del IVA por un año.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="flex flex-col items-center p-8">
        <div class="w-full max-w-6xl flex flex-row justify-between">
            <div class="hidden md:block logo text-2xl">🤘NASHE🤘</div>
            <div>
                <span class="name-underline yellow whitespace-nowrap">Juan Manuel Lupacchini</span> y <span class="name-underline red whitespace-nowrap">Francisco Javier Grecco Carman</span>
            </div>
        </div>
    </div>
</body>
</html>